{
  "name": "ray-drag-resize-v3",
  "private": false,
  "version": "0.1.6",
  "type": "module",
  "files": [
    "lib"
  ],
  "main": "./lib/drag-resize-v3.umd.js",
  "module": "./lib/drag-resize-v3.js",
  "exports": {
    ".": {
      "import": "./lib/drag-resize-v3.js",
      "require": "./lib/drag-resize-v3.umd.js"
    },
    "./lib/style.css": {
      "import": "./lib/style.css",
      "require": "./lib/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit  && vite build ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^18.7.14",
    "sass": "^1.54.8",
    "uuid": "^8.3.2",
    "vite-plugin-dts": "^1.6.6",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^9.6.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^0.39.5"
  }
}
